<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.19.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.19.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.19.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Engine\Meshes\Quad.fbx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Engine\Shaders\BackBuffer.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\Meshes\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
