<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Abs Engine</Title>
    <Authors>Josephus</Authors>
    <Product>Abs Engine</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rendering\RenderCommand\LowLevel\**" />
    <EmbeddedResource Remove="Rendering\RenderCommand\LowLevel\**" />
    <None Remove="Rendering\RenderCommand\LowLevel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="Tracy-CSharp" Version="0.10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Engine\Meshes\Quad.fbx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Engine\Shaders\BackBuffer.shader">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Engine\Shaders\Includes\GLSLInc.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\Meshes\" />
    <Folder Include="Engine\Shaders\Includes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsProfiler\AbsProfiler.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
