# AbsEngine

./: AbsEngine.sln
AbsEngine/: AbsEngine.csproj  Game.cs
AbsEngine/Collections/: UnsafeArrayList.cs
AbsEngine/ECS/: AsyncComponentSystem.cs  Component.cs  ComponentList.cs  ComponentSystem.cs  Entity.cs  EntityManager.cs  Scene.cs  System.cs
AbsEngine/ECS/Components/: CameraComponent.cs  MeshRendererComponent.cs  NameComponent.cs  TransformComponent.cs
AbsEngine/ECS/Components/Physics/: BoxColliderComponent.cs  ColliderComponent.cs
AbsEngine/ECS/Extensions/: SceneExtensions.cs
AbsEngine/ECS/Systems/: FlyCamSystem.cs  MeshRendererSystem.cs  SceneCameraSystem.cs  SpinnerSystem.cs
AbsEngine/Engine/Meshes/: Plane.fbx  Quad.fbx
AbsEngine/Engine/Shaders/: BackBuffer.glsl  BackBuffer.shader  Tonemapper_NaughtyDog.shader  Tonemapper_Reinhardt.shader
AbsEngine/Engine/Shaders/Includes/: GLSLInc.glsl
AbsEngine/Exceptions/: GameInstanceException.cs  GraphicsApiException.cs
AbsEngine/Extensions/: QuaternionExtensions.cs
AbsEngine/IO/: MaterialLoader.cs  MeshLoader.cs  SceneLoader.cs  ShaderLoader.cs  TextureLoader.cs
AbsEngine/Jobs/: ActionJob.cs  ComponentsJob.cs
AbsEngine/JsonSchemas/: Material.schema.json  RawScene.schema.json
AbsEngine/Maths/: AbsMaths.cs
AbsEngine/Physics/: BoundingBox.cs  ContainmentType.cs  Frustum.cs  PlaneIntersectionType.cs  Shape.cs
AbsEngine/Rendering/: DrawBuffer.cs  FullscreenEffect.cs  GraphicsAPIs.cs  GraphicsBuffer.cs  IGraphics.cs  IShaderTranspiler.cs  Material.cs  Mesh.cs  RenderTexture.cs  Renderer.cs  Shader.cs  Texture.cs  VertexAttributeDescriptor.cs
AbsEngine/Rendering/DirectX11/: DirectX11Graphics.cs
AbsEngine/Rendering/FullscreenEffects/: Tonemapping.cs
AbsEngine/Rendering/OpenGL/: OpenGLGraphics.cs  OpenGLMesh.cs  OpenGLRenderTexture.cs  OpenGLShaderTranspiler.cs  OpenGLTexture.cs  OpenGlShader.cs
AbsEngine/Rendering/OpenGL/Buffers/: BufferContainer.cs  OpenGLBufferContainer.cs  OpenGLDrawBuffer.cs  VertexArrayContainer.cs
AbsEngine/Rendering/RenderCommand/: IRenderCommand.cs  MultiDrawRenderCommand.cs  SingleDrawRenderCommand.cs
AbsEngine/Rendering/RenderCommand/Internal/MultiDrawRenderCommand/: IMultiDrawRenderCommand.cs  OpenGLMultiDrawRenderCommand.cs
AbsEngine/Rendering/ShaderTranspiler/: ShaderTree.cs
AbsGameProject/: AbsGameProject.csproj  GameProject.cs
AbsGameProject/Blocks/: Block.cs  BlockBuilder.cs  BlockRegistry.cs
AbsGameProject/Components/Physics/: VoxelBoxColliderComponent.cs  VoxelRigidbodyComponent.cs
AbsGameProject/Components/Player/: PlayerControllerComponent.cs
AbsGameProject/Components/Terrain/: TerrainChunkComponent.cs
AbsGameProject/Content/Maps/: RawScene.rsc
AbsGameProject/Content/Materials/: Test.mat
AbsGameProject/Content/Models/Blocks/: Cross_Grass.json  Cross_Grass1.json  Cube.json  Dirt.json  Glowstone.json  Grass.json  Grass_Lod.json  Leaves.json  Log.json  Player.json  Sand.json  Stairs.json  Water.json  anvil.json
AbsGameProject/Content/Shaders/: BlockSelection.glsl  MultiDrawTest.glsl  NewSyntax.glsl  QuadTreeChunk.glsl  TerrainShader.glsl  TerrainShader.shader  TerrainShaderMultidraw.glsl  TerrainShaderOld.glsl  Test.glsl  WaterShader.glsl  WaterShader.shader  WaterShaderMultidraw.glsl  WaterShaderOld.glsl
AbsGameProject/Content/Shaders/Includes/: TestInclude.glsl  VoxelShared.glsl  VoxelVert.glsl
AbsGameProject/Content/Shaders/Post Processing/: Grayscale.glsl
AbsGameProject/Content/Textures/Blocks/: furnace_front_on.png.mcmeta  nether_sprouts1.png.mcmeta  warped_roots1.png.mcmeta  warped_roots2.png.mcmeta  water_still.png.mcmeta
AbsGameProject/Extensions/: FastNoiseLiteExtensions.cs
AbsGameProject/FullscreenEffects/: Grayscale.cs
AbsGameProject/Jobs/: ChunkBuildJob.cs  ChunkMeshBuildJob.cs  ChunkMeshLodBuildJob.cs
AbsGameProject/Maths/: ChunkPhysics.cs  Heightmap.cs
AbsGameProject/Maths/Noise/: FastNoiseLite.cs
AbsGameProject/Maths/Physics/: ChunkPhysics.cs  IVoxelShape.cs  VoxelBoundingBox.cs  VoxelBoxColliderComponent.cs  VoxelRigidbodyComponent.cs  VoxelRigidbodySimulationSystem.cs
AbsGameProject/Models/: ChunkRenderJob.cs  CullableMesh.cs  VoxelElementModel.cs  VoxelModel.cs
AbsGameProject/Models/Meshing/: CullableMesh.cs  VoxelElementModel.cs  VoxelModel.cs
AbsGameProject/Physics/: IVoxelShape.cs  VoxelBoundingBox.cs  VoxelBoxColliderComponent.cs  VoxelRigidbodyComponent.cs  VoxelRigidbodySimulationSystem.cs
AbsGameProject/Player/: PlayerControllerComponent.cs  PlayerControllerSystem.cs
AbsGameProject/Structures/: Decorator.cs  TerrainVertex.cs  TreeDecorator.cs
AbsGameProject/Systems/: BlockBreakerSystem.cs  MultiDrawTestSystem.cs
AbsGameProject/Systems/Physics/: VoxelRigidbodySimulationSystem.cs
AbsGameProject/Systems/Player/: BlockBreakerSystem.cs  PlayerControllerSystem.cs
AbsGameProject/Systems/Terrain/: TerrainChunkBatcherRenderer.cs  TerrainChunkGeneratorSystem.cs  TerrainChunkQueuerSystem.cs  TerrainChunkRebuilderSystem.cs  TerrainDecoratorSystem.cs  TerrainLodMeshConstructorSystem.cs  TerrainMeshBuilderSystem.cs  TerrainMeshConstructorSystem.cs  TerrainNoiseGeneratorSystem.cs  TerrainQuadTreeGeneratorSystem.cs
AbsGameProject/Terrain/: FastNoiseLite.cs  TerrainChunkComponent.cs  TerrainChunkGeneratorSystem.cs  TerrainChunkRebuilderSystem.cs  TerrainLightmapGenerator.cs  TerrainMeshBuilderSystem.cs  TerrainMeshConstructorSystem.cs  TerrainMeshGeneratorSystem.cs  TerrainNoiseGeneratorSystem.cs
AbsGameProject/Textures/: TextureAtlas.cs
AbsProfiler/: AbsProfiler.csproj  Profiler.cs
